{
  "name": "webserver",
  "version": "1.0.0",
  "description": "Endpoints da aplicação",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lucas Fernandes",
  "license": "ISC"
}
